spring.application.name=KaffaTest
spring.datasource.url=jdbc:mysql://145.223.120.115:3307/kaffa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ThiagoKaffa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver